# consulkv-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/: settings.xml
src/it/testWithPrefix/: pom.xml  setup.bsh  verify.bsh
src/main/java/ch/carve/maven/consulkv/: ConfigLoader.java  ConfigureMojo.java  ConsulKvCli.java
src/test/java/ch/carve/maven/consulkv/: ConfigLoaderTest.java  ConfigureMojoIT.java
src/test/resources/: config.properties  test2.properties
src/test/resources/test/: pom.xml
