<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.carve</groupId>
    <artifactId>consulkv-maven-plugin-test</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>ch.carve</groupId>
                <artifactId>consulkv-maven-plugin</artifactId>
                <version>0.3-SNAPSHOT</version>
                <configuration>
                    <url>localhost:10001</url>
                    <configDirs>
                        <configDir>src/main/resources/consul</configDir>
                    </configDirs>
                    <prefix>hello</prefix>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
